; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Steamworks"
run/main_scene="uid://cra7n8mia0y2j"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")

[autoload]

SteamService="*res://steamworks/src/SteamService.cs"

[dotnet]

project/assembly_name="Steamworks"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
